(\.|^)discordapp\.net$
(\.|^)discordapp\.com$
(\.|^)discord\.gift$
(\.|^)discord\.media$
(\.|^)discord\.com$
(\.|^)discord\.gg$
(\.|^)fbcdn\.net$
(^|\.)(facebook|fb|fbcdn|fbsbx|tfbnw)\.(com|net)$
(\.|^)messenger\.com$
(\.|^)accountkit\.com$
(\.|^)facebook\.com$
(\.|^)facebookcorewwwi\.onion$
(\.|^)fbcdn\.com$
(\.|^)fb\.watch$
(\.|^)facebook\.net$
^(.+[_.-])?(facebook|fb(cdn|sbx)?|tfbnw)\.[^.]+$
(\.|^)fbsbx\.com$
(\.|^)fb\.me$
(\.|^)fb\.com$
(\.|^)cdninstagram\.com$
(\.|^)instagram\.com$
(\.|^)pinimg\.com$
(\.|^)pinterest\.\w+$
(\.|^)redditstatic\.com$
(\.|^)redditmedia\.com$
(\.|^)redd\.it$
(\.|^)reddit\.com$
(\.|^)redditstatus\.com$
(\.|^)skype-edf\.akadns\.net$
(\.|^)skypeassets\.com$
(\.|^)skypedata\.akadns\.net$
(\.|^)skype\.com$
(\.|^)edge-skype-com\.s-0001\.s-msedge\.net$
/^(.*\.)*slack(-(edge|files|(im|ms)gs|redir))*\.(com|net)$/
(\.|^)snapkit\.c$
(\.|^)impala-media-production\.s3\.amazonaws\.com$
(\.|^)snapchat\.com$
(\.|^)snap-dev\.net$
(\.|^)sc-cdn\.net$
(\.|^)snapads\.com$
(\.|^)telegram\.me$
(\.|^)telegram\.org$
(\.|^)t\.me$
(\.|^)amemv\.com$
(.*)ttlivecdn(.*)
(\.|^)ixiguavideo\.com$
(^|\.)musical\.ly$
(\.|^)ixigua\.com$
(^|\.)tiktok\.org$
(\.|^)toutiaocloud\.net$
(^|\.)tiktok(^|)
(\.|^)pstatp\.com$
(\.|^)byteimg\.com$
(.*)tliveup(.*)
(\.|^)bytedance\.map\.fastly\.net$
(\.|^)toutiaocloud\.com$
(\.|^)toutiaovod\.com$
(\.|^)douyinstatic\.com$
(\.|^)musical\.ly$
(\.|^)douyincdn\.com$
(\.|^)muscdn\.com$
(\.|^)bytecdn\.cn$
(.*)tiktok(.*)
(^|\.)tiktokcdn(^|)
(\.|^)tiktok\.com$
(\.|^)byteoversea\.com$
(\.|^)douyinvod\.com$
(\.|^)tiktokcdn\.com$
(\.|^)douyin\.com$
(\.|^)toutiao\.com$
(\.|^)bdurl\.com$
(\.|^)snssdk\.com$
(\.|^)tiktokv\.com$
(\.|^)douyinpic\.com$
(^|\.)tiktok\.com$
(^|\.)muscdn\.com$
(\.|^)tindersparks\.com$
(\.|^)tinder\.com$
(\.|^)gotinder\.com$
(\.|^)ttvnw\.net$
(\.|^)jtvnw\.net$
(\.|^)twitchcdn\.net$
(\.|^)twitch\.tv$
(\.|^)twitter\.com$
^(.+[_.-])?(twitter|twimg|cms-twdigitalassets)\.(co\.)?[^.]+$
(\.|^)t\.co$
(\.|^)twimg\.com$
(\.|^)twttr\.com$
(\.|^)viber\.com$
(\.|^)vimeo\.com$
(\.|^)vimeocdn\.com$
(\.|^)weixinbridge\.com$
(\.|^)weixin\.qq\.com$
(\.|^)weixin\.qq\.com\.cn$
(\.|^)wechat\.com$
(\.|^)wx\.qq\.com$
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$
(\.|^)whatsapp\.com$
(\.|^)whatsapp\.net$