(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
(.+[_.-])?telemetry[_.-]
(\.|^)*-alert*\.
(\.|^)*-alerts?\.
(\.|^)*-analytic*\.
(\.|^)*-app*\.
(\.|^)*-csem*\.
(\.|^)*-data*\.
(\.|^)*-dss*\.
(\.|^)*-edge*\.
(\.|^)*-geo*\.
(\.|^)*-iad-*\.
(\.|^)*-iot\.
(\.|^)*-prod*\.
(\.|^)*-verify*\.
(\.|^)*33-?across*\.
(\.|^)*3lift*\.
(\.|^)*4dex*\.
(\.|^)*\.app$
(\.|^)*aaxads*\.
(\.|^)*aboutads*\.
(\.|^)*accept*\.
(\.|^)*acceptance*\.
(\.|^)*access*\.
(\.|^)*action*\.
(\.|^)*ad-?block*\.
(\.|^)*ad-?blocker*\.
(\.|^)*ad-?engine*\.
(\.|^)*ad-?form*\.
(\.|^)*ad-?log*\.
(\.|^)*ad-?serve*\.
(\.|^)*ad-?srvr*\.
(\.|^)*ad-?system*\.
(\.|^)*adaptv*\.
(\.|^)*addtoany*\.
(\.|^)*adnxs*\.
(\.|^)*adobe*\.
(\.|^)*adobeprimetime*\.
(\.|^)*adroll*\.
(\.|^)*ads?-?server*\.
(\.|^)*adsafeprotected*\.
(\.|^)*adserver*\.
(\.|^)*adtechus*\.
(\.|^)*adtellegent*\.
(\.|^)*advertising*\.
(\.|^)*affiliate*\.
(\.|^)*age-*\.
(\.|^)*age-verify*\.
(\.|^)*alert*\.
(\.|^)*alerts*\.
(\.|^)*amazon-?dss*\.
(\.|^)*amazon-?trust*\.
(\.|^)*amazontrust*\.
(\.|^)*amzdigital-*\.
(\.|^)*amzdigitaldownloads*\.
(\.|^)*analytic*\.
(\.|^)*analytics*\.
(\.|^)*analyze*\.
(\.|^)*anycast*\.
(\.|^)*api-?test*\.
(\.|^)*app-?analytic*\.
(\.|^)*app-?center*\.
(\.|^)*app\.
(\.|^)*appdynamics*\.
(\.|^)*apple-*\.
(\.|^)*apple-?id*\.
(\.|^)*apple-?resource*\.
(\.|^)*apple-resources*\.
(\.|^)*apps?\.
(\.|^)*assessment*\.
(\.|^)*attentive*\.
(\.|^)*attservice*\.
(\.|^)*audible*\.
(\.|^)*audio-articles*\.
(\.|^)*auto-?complete*\.
(\.|^)*automation*\.
(\.|^)*aws-?dns*\.
(\.|^)*badge*\.
(\.|^)*baidu*\.
(\.|^)*bid*\.
(\.|^)*bid-?switch*\.
(\.|^)*bidde?r*\.
(\.|^)*bidder*\.
(\.|^)*blob*\.
(\.|^)*braze*\.
(\.|^)*brealtime*\.
(\.|^)*browser*\.
(\.|^)*browseraddon*\.
(\.|^)*bug-?snag*\.
(\.|^)*bwbx\.
(\.|^)*calendar-?api*\.
(\.|^)*call-?to-?action*\.
(\.|^)*cam*\.
(\.|^)*camera*\.
(\.|^)*capture*\.
(\.|^)*casale-?media*\.
(\.|^)*casalemedia*\.
(\.|^)*cert-?test*\.
(\.|^)*certificate*\.
(\.|^)*challenge*\.
(\.|^)*chat*\.
(\.|^)*chat-?id*\.
(\.|^)*check*\.
(\.|^)*choice*\.
(\.|^)*chromium\.
(\.|^)*civicscience*\.
(\.|^)*click*\.
(\.|^)*click-?funnel*\.
(\.|^)*click-?stream*\.
(\.|^)*clicks?\.
(\.|^)*clickserv*\.
(\.|^)*clickstream*\.
(\.|^)*clickstream-producer*\.
(\.|^)*client*\.
(\.|^)*client-?stream*\.
(\.|^)*cloudsolution*\.
(\.|^)*cmaxsrv*\.
(\.|^)*cob-?webs*\.
(\.|^)*cognito*\.
(\.|^)*collect*\.
(\.|^)*collect-eu*\.
(\.|^)*collect-us*\.
(\.|^)*collector*\.
(\.|^)*colossusssp*\.
(\.|^)*commerce*\.
(\.|^)*commerceapps*\.
(\.|^)*computing*\.
(\.|^)*concertad*\.
(\.|^)*confection*\.
(\.|^)*confiant*\.
(\.|^)*config*\.
(\.|^)*configuration*\.
(\.|^)*connect*\.
(\.|^)*connect-?ad*\.
(\.|^)*connected*\.
(\.|^)*connectivity*\.
(\.|^)*consensu*\.
(\.|^)*consent*\.
(\.|^)*constant-?contact*\.
(\.|^)*consumer*\.
(\.|^)*contributor*\.
(\.|^)*conversation*\.
(\.|^)*conversion*\.
(\.|^)*convert*\.
(\.|^)*cookie*\.
(\.|^)*cookie-?match*\.
(\.|^)*coordinator*\.
(\.|^)*coordinator-production*\.
(\.|^)*core*\.
(\.|^)*corona*\.
(\.|^)*coronavirus*\.
(\.|^)*corporate*\.
(\.|^)*cortana*\.
(\.|^)*counter*\.
(\.|^)*covid*\.
(\.|^)*crash-?log*\.
(\.|^)*crashlytics*\.
(\.|^)*crisp*\.
(\.|^)*criteo*\.
(\.|^)*crucial*\.
(\.|^)*crucialcommerce*\.
(\.|^)*crucialcommerceapps*\.
(\.|^)*crypto*\.
(\.|^)*csam*\.
(\.|^)*csem-*\.
(\.|^)*csem-?scan*\.
(\.|^)*csem-?scanning*\.
(\.|^)*cta-*\.
(\.|^)*ctctcdn*\.
(\.|^)*customer-?service*\.
(\.|^)*data*\.
(\.|^)*data-?wrapper*\.
(\.|^)*deck\.
(\.|^)*demdex*\.
(\.|^)*detect*\.
(\.|^)*developer*\.
(\.|^)*device*\.
(\.|^)*diagnostic*\.
(\.|^)*dimension*\.
(\.|^)*direct-events-collector*\.
(\.|^)*dns*\.
(\.|^)*doh*\.
(\.|^)*dot*\.
(\.|^)*dotomi*\.
(\.|^)*double-?click*\.
(\.|^)*double-?verify*\.
(\.|^)*drip\.
(\.|^)*dss-*\.
(\.|^)*dynamic*\.
(\.|^)*embedly*\.
(\.|^)*emxdgt*\.
(\.|^)*encrypt*\.
(\.|^)*encrypted*\.
(\.|^)*engage*\.
(\.|^)*engagement*\.
(\.|^)*event*\.
(\.|^)*every-?action*\.
(\.|^)*fact-?check*\.
(\.|^)*fastlane-?adv*\.
(\.|^)*filesusr*\.
(\.|^)*firmware*\.
(\.|^)*firmware-?update*\.
(\.|^)*free*\.
(\.|^)*funding*\.
(\.|^)*funnel*\.
(\.|^)*gateway*\.
(\.|^)*geo-*\.
(\.|^)*get-?clicky*\.
(\.|^)*gimbal*\.
(\.|^)*go-?mpulse*\.
(\.|^)*go-?traffic\.
(\.|^)*gotchosen*\.
(\.|^)*gps*\.
(\.|^)*gql*\.
(\.|^)*gvt1*\.
(\.|^)*gvt2*\.
(\.|^)*hardware-?update*\.
(\.|^)*hash*\.
(\.|^)*hd-personalization-prod*\.
(\.|^)*health*\.
(\.|^)*heap-?analytics*\.
(\.|^)*host*\.
(\.|^)*hsbc-*\.
(\.|^)*human*\.
(\.|^)*i?phone*\.
(\.|^)*iadsdk*\.
(\.|^)*identity*\.
(\.|^)*img-?ssl*\.
(\.|^)*imrworldwide*\.
(\.|^)*indexww*\.
(\.|^)*infura*\.
(\.|^)*insight*\.
(\.|^)*insights?\.
(\.|^)*insta*\.
(\.|^)*instafeed*\.
(\.|^)*integration*\.
(\.|^)*intelligence*\.
(\.|^)*intent*\.
(\.|^)*interstitial*\.
(\.|^)*ipv6*\.
(\.|^)*iq\.
(\.|^)*killswitch*\.
(\.|^)*klaviyo*\.
(\.|^)*kraken*\.
(\.|^)*krxd*\.
(\.|^)*lab*\.
(\.|^)*labs*\.
(\.|^)*launch*\.
(\.|^)*launch-?darkly*\.
(\.|^)*launch\.
(\.|^)*launcher*\.
(\.|^)*launcher\.
(\.|^)*lawyer-?marketing*\.
(\.|^)*lead-?gen*\.
(\.|^)*lead-?page*\.
(\.|^)*lencr*\.
(\.|^)*letsencrypt*\.
(\.|^)*lgsmartad*\.
(\.|^)*lijit*\.
(\.|^)*live*\.
(\.|^)*live-*\.
(\.|^)*live-?chat*\.
(\.|^)*live-?search*\.
(\.|^)*live-?video*\.
(\.|^)*liveperson*\.
(\.|^)*localization*\.
(\.|^)*locate*\.
(\.|^)*location*\.
(\.|^)*log-ingestion*\.
(\.|^)*log-ingestion-eu*\.
(\.|^)*logger*\.
(\.|^)*logs*\.
(\.|^)*logs-?([0-9a-z]+)*\.
(\.|^)*lookup*\.
(\.|^)*manage*\.
(\.|^)*map*\.
(\.|^)*map-box*\.
(\.|^)*marketing*\.
(\.|^)*marketing-?hub*\.
(\.|^)*marketing\.
(\.|^)*mas-ssr-ad*\.
(\.|^)*match*\.
(\.|^)*matchedimages*\.
(\.|^)*math-?tag*\.
(\.|^)*media-?service*\.
(\.|^)*media-?sonar*\.
(\.|^)*member*\.
(\.|^)*memberful*\.
(\.|^)*membership*\.
(\.|^)*meta-?data*\.
(\.|^)*metric*\.
(\.|^)*microsoftmoderator*\.
(\.|^)*mobile-?app-?tracking*\.
(\.|^)*mobile-?sdk*\.
(\.|^)*monkey*\.
(\.|^)*monorail*\.
(\.|^)*monorail-edge*\.
(\.|^)*mrworldwide*\.
(\.|^)*my-?dna*\.
(\.|^)*my-?photo*\.
(\.|^)*my-?photos?-?dna*\.
(\.|^)*mybrowser*\.
(\.|^)*mybrowseraddon*\.
(\.|^)*myphotodna*\.
(\.|^)*myshopify*\.
(\.|^)*ncmec*\.
(\.|^)*netclean*\.
(\.|^)*network*\.
(\.|^)*networking*\.
(\.|^)*neural*\.
(\.|^)*neural-?match*\.
(\.|^)*nfcube*\.
(\.|^)*nile\.works*\.
(\.|^)*no-?cookie*\.
(\.|^)*notice*\.
(\.|^)*notification*\.
(\.|^)*notify*\.
(\.|^)*ocsp*\.
(\.|^)*offer*\.
(\.|^)*omnisnippet*\.
(\.|^)*omtrdc*\.
(\.|^)*one-?tag*\.
(\.|^)*onecount*\.
(\.|^)*onetag-?sys*\.
(\.|^)*online-?pro*\.
(\.|^)*open-?bid*\.
(\.|^)*opentext*\.
(\.|^)*openx*\.
(\.|^)*opt-?in*\.
(\.|^)*opt-?out*\.
(\.|^)*order-?limit*\.
(\.|^)*osano*\.
(\.|^)*outbrain*\.
(\.|^)*pardot*\.
(\.|^)*parse*\.
(\.|^)*parsed-?data*\.
(\.|^)*partner*\.
(\.|^)*partnerstack*\.
(\.|^)*passport*\.
(\.|^)*pay-?wall*\.
(\.|^)*pdnasampleimages*\.
(\.|^)*pendo*\.
(\.|^)*personalization*\.
(\.|^)*personalize*\.
(\.|^)*phone-*\.
(\.|^)*phone-ld*\.
(\.|^)*photo-?dna*\.
(\.|^)*photodna*\.
(\.|^)*photos?-?dna*\.
(\.|^)*pinpoint*\.
(\.|^)*pixel*\.
(\.|^)*platform*\.
(\.|^)*playback*\.
(\.|^)*podcast*\.
(\.|^)*polyfill*\.
(\.|^)*polyfill\.io*\.
(\.|^)*pre-?bid*\.
(\.|^)*pre-?roll*\.
(\.|^)*prebid-?match*\.
(\.|^)*premium*\.
(\.|^)*presence*\.
(\.|^)*prism*\.
(\.|^)*pro\.
(\.|^)*prod-*\.
(\.|^)*producer*\.
(\.|^)*production*\.
(\.|^)*project*\.
(\.|^)*promotion*\.
(\.|^)*provision*\.
(\.|^)*provisioner*\.
(\.|^)*provisioning*\.
(\.|^)*pub-?ads*\.
(\.|^)*public*\.
(\.|^)*pubmatic*\.
(\.|^)*push*\.
(\.|^)*pusher*\.
(\.|^)*px-?cloud*\.
(\.|^)*qualtrics*\.
(\.|^)*quant*\.
(\.|^)*quantcast*\.
(\.|^)*quantummetric*\.
(\.|^)*query*\.
(\.|^)*query\.
(\.|^)*random-?walker*\.
(\.|^)*re-?buy*\.
(\.|^)*real-?time*\.
(\.|^)*real-?time\.
(\.|^)*realtime*\.
(\.|^)*redirect*\.
(\.|^)*register*\.
(\.|^)*report*$
(\.|^)*report*\.
(\.|^)*reporting*\.
(\.|^)*resource*\.
(\.|^)*retail*\.
(\.|^)*roll*\.
(\.|^)*root*\.
(\.|^)*rootca*\.
(\.|^)*rootca1*\.
(\.|^)*rubicon-?project*\.
(\.|^)*sales-?iq*\.
(\.|^)*sales?\.
(\.|^)*salsify*\.
(\.|^)*samsung*\.
(\.|^)*sandbox*\.
(\.|^)*sc-?analytics*\.
(\.|^)*screen*\.
(\.|^)*screen-?caps*\.
(\.|^)*screen-?shot*\.
(\.|^)*scribe*\.
(\.|^)*script*\.
(\.|^)*scroll*\.
(\.|^)*sdk*\.
(\.|^)*seal-*\.
(\.|^)*search*\.
(\.|^)*secure*\.
(\.|^)*secure-?pubads*\.
(\.|^)*segment*\.
(\.|^)*segment-?data*\.
(\.|^)*sentry*\.
(\.|^)*serice*\.
(\.|^)*service*\.
(\.|^)*setting*\.
(\.|^)*share-?through*\.
(\.|^)*shopify-?order*\.
(\.|^)*shopify-?order-?limit*\.
(\.|^)*shopifysvc*\.
(\.|^)*site-?intercept*\.
(\.|^)*smart-?ad*\.
(\.|^)*smart-?ad-?server*\.
(\.|^)*smart-?home*\.
(\.|^)*smart-?lock*\.
(\.|^)*smart-?phone*\.
(\.|^)*smart-?phone-?id*\.
(\.|^)*smart-?themostat*\.
(\.|^)*smart-ad*\.
(\.|^)*smartclip*\.
(\.|^)*snare*\.
(\.|^)*snigel-?web*\.
(\.|^)*snippet*\.
(\.|^)*social*\.
(\.|^)*software*\.
(\.|^)*software-?scan*\.
(\.|^)*software-?update*\.
(\.|^)*sonar*\.
(\.|^)*sonobi*\.
(\.|^)*spingo*\.
(\.|^)*spotxchange*\.
(\.|^)*ssc-?cms*\.
(\.|^)*stat*\.
(\.|^)*stat-?cdn*\.
(\.|^)*stats*\.
(\.|^)*status*\.
(\.|^)*status-?page*\.
(\.|^)*status\.
(\.|^)*subscribe*\.
(\.|^)*subscription*\.
(\.|^)*supremacist*\.
(\.|^)*supremacy*\.
(\.|^)*survey*\.
(\.|^)*survey-?monkey*\.
(\.|^)*svc\.
(\.|^)*sw-?scan*\.
(\.|^)*tableau*\.
(\.|^)*tableausoftware*\.
(\.|^)*tags?\.
(\.|^)*talk*\.
(\.|^)*target*\.
(\.|^)*targeted*\.
(\.|^)*targeting*\.
(\.|^)*targets*\.
(\.|^)*targetsystem*\.
(\.|^)*tblsft*\.
(\.|^)*teads*\.
(\.|^)*telemetry*\.
(\.|^)*telemetry-?deck*\.
(\.|^)*term*\.
(\.|^)*terror*\.
(\.|^)*terrorism*\.
(\.|^)*terrorist*\.
(\.|^)*test*\.
(\.|^)*testing*\.
(\.|^)*thawte*\.
(\.|^)*thecvf*\.
(\.|^)*threat*\.
(\.|^)*time-?zone*\.
(\.|^)*timed-?text*\.
(\.|^)*tinypass*\.
(\.|^)*tockify*\.
(\.|^)*tool*\.
(\.|^)*town-?news*\.
(\.|^)*track*\.
(\.|^)*tracker*\.
(\.|^)*tracking*\.
(\.|^)*trick-play*\.
(\.|^)*trinitymedia*\.
(\.|^)*trust*\.
(\.|^)*trust\.
(\.|^)*unruly-?media*\.
(\.|^)*update*\.
(\.|^)*usabilla*\.
(\.|^)*usage*\.
(\.|^)*usage-eu*\.
(\.|^)*usage-us*\.
(\.|^)*user*\.
(\.|^)*uspto*\.
(\.|^)*v6-*\.
(\.|^)*vaccinate*\.
(\.|^)*vaccination*\.
(\.|^)*vaccine*\.
(\.|^)*valid*\.
(\.|^)*validate*\.
(\.|^)*validation*\.
(\.|^)*variation*\.
(\.|^)*verified*\.
(\.|^)*verify*\.
(\.|^)*video-?direct*\.
(\.|^)*video-?roll*\.
(\.|^)*video-?weaver*\.
(\.|^)*voice*\.
(\.|^)*voyager-?labs*\.
(\.|^)*waldo*\.
(\.|^)*waldo\.
(\.|^)*walkme*\.
(\.|^)*wallet*\.
(\.|^)*wallet-?connect*\.
(\.|^)*wapo-analytic*\.
(\.|^)*washingtonpost-*\.
(\.|^)*web-?cam*\.
(\.|^)*webpurify*\.
(\.|^)*withgoogle*\.
(\.|^)*wp-?masters*\.
(\.|^)*youmaker*\.
(\.|^)*zeustechnology*\.
(\.|^)*zooom*\.
(\.|^)*zooomyapps*\.
(\.|^)aax\.
(\.|^)ad\.
(\.|^)ads?\.
(\.|^)ads\.
(\.|^)alerts?\.
(\.|^)api\.
(\.|^)app\.
(\.|^)auth\.
(\.|^)aviary\.amazon\.com$
(\.|^)badge\.
(\.|^)baidu\.
(\.|^)browser\.
(\.|^)bwbx*\.
(\.|^)bwbx\.
(\.|^)chromium*\.
(\.|^)chromium\.
(\.|^)ck\.
(\.|^)clicks?\.
(\.|^)client-?stream\.
(\.|^)core\.
(\.|^)crash\.
(\.|^)crashlytics\.
(\.|^)cta\.
(\.|^)data([0-9]+)\.
(\.|^)detect-?portal\.
(\.|^)detect\.
(\.|^)detection\.
(\.|^)devices?\.
(\.|^)digital\.
(\.|^)drip*\.
(\.|^)drip\.
(\.|^)event\.
(\.|^)events?\.
(\.|^)gateway\.
(\.|^)geo\.
(\.|^)get\.
(\.|^)gimbal\.
(\.|^)go-?traffic*\.
(\.|^)go-?traffic\.
(\.|^)go\.
(\.|^)graph\.
(\.|^)gum\.
(\.|^)health\.
(\.|^)iads?-?([0-9]+)?\.
(\.|^)iadsdk\.
(\.|^)id\.
(\.|^)idmsa\.
(\.|^)insight*\.
(\.|^)insights?\.
(\.|^)iot-*\.
(\.|^)iot\.
(\.|^)ipv6\.
(\.|^)iq*\.
(\.|^)iq\.
(\.|^)launch*\.
(\.|^)launch\.
(\.|^)launcher*\.
(\.|^)launcher\.
(\.|^)loc\.
(\.|^)log\.
(\.|^)logs?-?([0-9a-z]+)\.
(\.|^)logs?\.
(\.|^)ls\.
(\.|^)match\.
(\.|^)me\.
(\.|^)media-?sonar\.
(\.|^)member\.
(\.|^)my-?photos?-?dna\.
(\.|^)omniture*\.
(\.|^)omniture\.
(\.|^)oscp\.
(\.|^)partners?\.
(\.|^)pendo\.
(\.|^)phone-ld\.
(\.|^)pixel\.
(\.|^)portals?\.
(\.|^)push\.
(\.|^)query*\.
(\.|^)query\.
(\.|^)real-?time*\.
(\.|^)real-?time\.
(\.|^)sales*\.
(\.|^)sdk\.
(\.|^)sentry\.
(\.|^)services?\.
(\.|^)ssc\.
(\.|^)status\.
(\.|^)sync\.
(\.|^)tags?\.
(\.|^)telemetry\.
(\.|^)trust*\.
(\.|^)v6\.
(\.|^)valid\.
(\.|^)validate\.
(\.|^)validation\.
(\.|^)vip\.
(\.|^)voyager-?labs\.
(\.|^)waldo*\.
(\.|^)waldo\.
(\.|^)web\.
(^|\.)xn--.*$
\.ai
\.ai$
\.ms
\.page$
\.services$
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
adim(age|g)s?[0-9]*[_.-]
adtrack(er|ing)?[0-9]*[_.-]
advert(s|is(ing|ements?))?[0-9]*[_.-]
aff(iliat(es?|ion))?[_.-]
analytics?[_.-]
banners?[_.-]
beacons?[0-9]*[_.-]
count(ers?)?[0-9]*[_.-]
mads\.
pixels?[-.]
stat(s|istics)?[0-9]*[_.-]