(\.|^)*roll*\.
(\.|^)*choice*\.
(\.|^)*verify*\.
(\.|^)*chat*\.
(\.|^)*contributor*\.
(\.|^)*-csem*\.
(\.|^)*validate*\.
(\.|^)devices?\.
(\.|^)*health*\.
(\.|^)*platform*\.
(\.|^)*pardot*\.
(\.|^)*software*\.
(\.|^)valid\.
(\.|^)*connected*\.
(\.|^)*\.app$
(\.|^)*social*\.
(\.|^)*re-?buy*\.
(\.|^)*seal-*\.
(\.|^)*clickstream*\.
(\.|^)*smart-?lock*\.
(\.|^)*qualtrics*\.
(\.|^)*csem-?scan*\.
(\.|^)*counter*\.
(\.|^)*screen-?shot*\.
(\.|^)*gvt1*\.
(\.|^)*search*\.
(\.|^)*connect*\.
(\.|^)*adserver*\.
(\.|^)*-iot\.
(\.|^)*criteo*\.
(\.|^)digital\.
(\.|^)*firmware*\.
(\.|^)*adtechus*\.
(\.|^)*labs*\.
(\.|^)*register*\.
(\.|^)*site-?intercept*\.
(\.|^)*one-?tag*\.
(\.|^)*provisioning*\.
(\.|^)*smart-?phone-?id*\.
(\.|^)*hash*\.
(\.|^)*trust\.
(\.|^)*shopify-?order-?limit*\.
(\.|^)*appdynamics*\.
(\.|^)*metric*\.
(\.|^)*core*\.
(\.|^)*adobeprimetime*\.
(\.|^)*sales?\.
(\.|^)*lead-?page*\.
(\.|^)ssc\.
(\.|^)baidu\.
(\.|^)*real-?time\.
(\.|^)*Coordinator*\.
(\.|^)go-?traffic*\.
(\.|^)*-analytic*\.
\.ms
(\.|^)*go-?mpulse*\.
(\.|^)*emxdgt*\.
(\.|^)*wallet-?connect*\.
(\.|^)*cmaxsrv*\.
(\.|^)iq*\.
(\.|^)*pendo*\.
(\.|^)*-alert*\.
(\.|^)*smartclip*\.
(\.|^)get\.
(\.|^)*concertad*\.
(\.|^)gimbal\.
(\.|^)ads?\.
(\.|^)*pubmatic*\.
(\.|^)*personalization*\.
(\.|^)*term*\.
(\.|^)chromium*\.
(\.|^)*project*\.
(\.|^)*manage*\.
(\.|^)*query*\.
(\.|^)*report*\.
(\.|^)*klaviyo*\.
(\.|^)*px-?cloud*\.
(\.|^)*notify*\.
(\.|^)*supremacist*\.
(\.|^)*developer*\.
(\.|^)health\.
(\.|^)*marketing-?hub*\.
(\.|^)*zooomyapps*\.
(\.|^)*launch-?darkly*\.
(\.|^)*colossusssp*\.
(\.|^)*tracking*\.
(\.|^)*live-*\.
(\.|^)*certificate*\.
(\.|^)*media-?service*\.
(\.|^)*status\.
(\.|^)*partner*\.
(\.|^)*-geo*\.
(\.|^)*client*\.
(\.|^)*gps*\.
(\.|^)*targets*\.
(\.|^)core\.
(\.|^)*interstitial*\.
(\.|^)chromium\.
(\.|^)*terror*\.
(\.|^)*amazon-?trust*\.
(\.|^)*vaccine*\.
(\.|^)aax\.
(\.|^)badge\.
(\.|^)*survey-?monkey*\.
(\.|^)*alerts*\.
(\.|^)*insight*\.
(\.|^)*ad-?system*\.
(\.|^)*timed-?text*\.
(\.|^)*osano*\.
(\.|^)*anycast*\.
(\.|^)*insights?\.
(\.|^)*consent*\.
(\.|^)*consensu*\.
(\.|^)*reporting*\.
(\.|^)tags?\.
(\.|^)*lgsmartad*\.
(\.|^)*onecount*\.
(\.|^)*launch\.
(\.|^)*launcher\.
(\.|^)waldo\.
(\.|^)*real-?time*\.
(\.|^)*prod-*\.
(\.|^)*usabilla*\.
(\.|^)*prebid-?match*\.
(\.|^)*my-?photo*\.
(\.|^)*order-?limit*\.
(\.|^)*validation*\.
(\.|^)*stat-?cdn*\.
(\.|^)*identity*\.
(\.|^)*amzdigital-*\.
(\.|^)*apple-?resource*\.
(\.|^)*config*\.
(\.|^)*device*\.
(\.|^)*spotxchange*\.
(\.|^)*addtoany*\.
(\.|^)*smart-ad*\.
(\.|^)*targeted*\.
(\.|^)*tags?\.
(\.|^)*csam*\.
(\.|^)*zeustechnology*\.
(\.|^)*wp-?masters*\.
\.ai$
(\.|^)*math-?tag*\.
(\.|^)*mybrowseraddon*\.
(\.|^)*click-?funnel*\.
(\.|^)*tinypass*\.
(\.|^)*lawyer-?marketing*\.
(\.|^)*svc\.
(\.|^)alerts?\.
(\.|^)*collect-eu*\.
\.ai
(\.|^)vip\.
(\.|^)*pre-?bid*\.
(\.|^)*meta-?data*\.
(\.|^)*offer*\.
(\.|^)*direct-events-collector*\.
(\.|^)web\.
(\.|^)*clickserv*\.
(\.|^)ls\.
(\.|^)*provisioner*\.
(\.|^)*town-?news*\.
(\.|^)*kraken*\.
(\.|^)*match*\.
(\.|^)*hsbc-*\.
(\.|^)insight*\.
(\.|^)*data-?wrapper*\.
(\.|^)*doh*\.
(\.|^)*integration*\.
(\.|^)*salsify*\.
(\.|^)*commerceapps*\.
(\.|^)*ad-?srvr*\.
(\.|^)*connectivity*\.
(\.|^)*quantcast*\.
(\.|^)*mobile-?app-?tracking*\.
(\.|^)*status*\.
(\.|^)*pdnasampleimages*\.
(\.|^)*adobe*\.
(\.|^)*sonar*\.
(\.|^)status\.
(\.|^)*sdk*\.
(\.|^)*nfcube*\.
(\.|^)member\.
(\.|^)*presence*\.
(\.|^)*ctctcdn*\.
(\.|^)*csem-?scanning*\.
(\.|^)*covid*\.
(\.|^)log\.
(\.|^)*dss-*\.
(\.|^)*wapo-analytic*\.
(\.|^)*free*\.
(\.|^)*cortana*\.
(\.|^)*withgoogle*\.
(\.|^)*sc-?analytics*\.
(\.|^)*Coordinator-Production*\.
(\.|^)portals?\.
(\.|^)*scroll*\.
(\.|^)events?\.
(\.|^)*live-?video*\.
(\.|^)*browseraddon*\.
(\.|^)*analyze*\.
(\.|^)*indexww*\.
(\.|^)*crisp*\.
(\.|^)*challenge*\.
(\.|^)*sonobi*\.
(\.|^)*ocsp*\.
(\.|^)browser\.
(\.|^)*subscribe*\.
(\.|^)*pre-?roll*\.
(\.|^)*action*\.
(\.|^)*notice*\.
(\.|^)*clickstream-producer*\.
(\.|^)*thecvf*\.
(\.|^)*heap-?analytics*\.
(\.|^)*playback*\.
(\.|^)detect-?portal\.
(\.|^)*ad-?blocker*\.
(\.|^)*lencr*\.
(\.|^)*diagnostic*\.
(\.|^)api\.
(\.|^)*cognito*\.
(\.|^)app\.
(\.|^)drip*\.
(\.|^)*web-?cam*\.
(\.|^)*targetsystem*\.
(\.|^)*cob-?webs*\.
(\.|^)*configuration*\.
(\.|^)*promotion*\.
(\.|^)real-?time*\.
(\.|^)launch*\.
(\.|^)*provision*\.
(\.|^)*ads?-?server*\.
(\.|^)bwbx*\.
(\.|^)*telemetry-?deck*\.
(\.|^)aviary\.amazon\.com$
(\.|^)oscp\.
(\.|^)*iadsdk*\.
(\.|^)*opentext*\.
(\.|^)real-?time\.
(\.|^)iot\.
(\.|^)*affiliate*\.
(\.|^)*rubicon-?project*\.
(\.|^)*analytic*\.
(\.|^)*crucialcommerceapps*\.
(\.|^)*collector*\.
(\.|^)*thawte*\.
(\.|^)*launcher*\.
(\.|^)*my-?photos?-?dna*\.
(\.|^)*go-?traffic\.
(\.|^)*scribe*\.
(\.|^)*log-ingestion*\.
(\.|^)*app-?analytic*\.
(\.|^)*braze*\.
(\.|^)*chat-?id*\.
(\.|^)launch\.
(\.|^)*video-?direct*\.
(\.|^)*bidde?r*\.
(\.|^)*memberful*\.
(\.|^)*verified*\.
(\.|^)*bid*\.
(\.|^)*monorail*\.
(\.|^)*testing*\.
(\.|^)*firmware-?update*\.
(\.|^)*krxd*\.
(\.|^)*live-?search*\.
(\.|^)*omtrdc*\.
(\.|^)*imrworldwide*\.
(\.|^)*badge*\.
(\.|^)*every-?action*\.
(\.|^)*map*\.
(\.|^)*api-?test*\.
(\.|^)*valid*\.
(\.|^)*civicscience*\.
(\.|^)*v6-*\.
(\.|^)*commerce*\.
(\.|^)*tableausoftware*\.
(\.|^)*brealtime*\.
\.page$
(\.|^)*mrworldwide*\.
(\.|^)*quant*\.
(\.|^)*logger*\.
(\.|^)*samsung*\.
(\.|^)clicks?\.
(\.|^)idmsa\.
(\.|^)*baidu*\.
(\.|^)*outbrain*\.
(\.|^)*capture*\.
(\.|^)*trust*\.
(\.|^)me\.
(\.|^)*cert-?test*\.
(\.|^)*monorail-edge*\.
(\.|^)*corporate*\.
(\.|^)*liveperson*\.
(\.|^)go-?traffic\.
(\.|^)*pinpoint*\.
(\.|^)*prism*\.
(\.|^)*age-*\.
(\.|^)*dynamic*\.
(\.|^)*threat*\.
(\.|^)*waldo*\.
(\.|^)*my-?dna*\.
(\.|^)*lead-?gen*\.
(\.|^)partners?\.
(\.|^)*smart-?themostat*\.
(\.|^)*-app*\.
(\.|^)*call-?to-?action*\.
(\.|^)*open-?bid*\.
(\.|^)*terrorist*\.
(\.|^)*gateway*\.
(\.|^)*report*$
(\.|^)*cloudsolution*\.
(\.|^)*instafeed*\.
(\.|^)*3lift*\.
(\.|^)validate\.
(\.|^)*gql*\.
(\.|^)*host*\.
(\.|^)*setting*\.
(\.|^)sentry\.
(\.|^)detect\.
(\.|^)*cookie*\.
(\.|^)*usage-us*\.
(\.|^)*infura*\.
(\.|^)*confection*\.
(\.|^)omniture\.
(\.|^)*i?phone*\.
(\.|^)*secure-?pubads*\.
(\.|^)*root*\.
(\.|^)*tracker*\.
(\.|^)*app\.
(\.|^)*logs*\.
(\.|^)*vaccinate*\.
(\.|^)*amazontrust*\.
(\.|^)*status-?page*\.
(\.|^)*membership*\.
(\.|^)*redirect*\.
(\.|^)*location*\.
(\.|^)*calendar-?api*\.
(\.|^)*event*\.
(\.|^)telemetry\.
(\.|^)*smart-?phone*\.
(\.|^)*teads*\.
(\.|^)*automation*\.
(\.|^)*audible*\.
(\.|^)*passport*\.
(\.|^)*sw-?scan*\.
(\.|^)*unruly-?media*\.
(\.|^)*walkme*\.
(\.|^)*detect*\.
(\.|^)*opt-?out*\.
(\.|^)*stats*\.
(\.|^)*corona*\.
(\.|^)*amzdigitaldownloads*\.
(\.|^)*ncmec*\.
(\.|^)*conversion*\.
(\.|^)*consumer*\.
(\.|^)*killswitch*\.
(\.|^)*media-?sonar*\.
(\.|^)*public*\.
(\.|^)omniture*\.
(\.|^)*random-?walker*\.
(\.|^)iads?-?([0-9]+)?\.
(\.|^)*-iad-*\.
(\.|^)*marketing*\.
(\.|^)*retail*\.
(\.|^)*live-?chat*\.
(\.|^)detection\.
(\.|^)*apple-resources*\.
(\.|^)pendo\.
(\.|^)*demdex*\.
(\.|^)*nile\.works*\.
(\.|^)*wallet*\.
(\.|^)*no-?cookie*\.
(\.|^)*smart-?home*\.
(\.|^)*shopify-?order*\.
(\.|^)*telemetry*\.
(\.|^)go\.
(\.|^)*mas-ssr-ad*\.
(\.|^)*funding*\.
(\.|^)*advertising*\.
(\.|^)id\.
(\.|^)*producer*\.
(\.|^)*drip\.
(\.|^)*letsencrypt*\.
(\.|^)*rootca*\.
(\.|^)*shopifysvc*\.
(\.|^)*pay-?wall*\.
(\.|^)*constant-?contact*\.
(\.|^)*polyfill*\.
(\.|^)*bidder*\.
(\.|^)*double-?verify*\.
(\.|^)*ad-?form*\.
(\.|^)auth\.
(\.|^)*segment-?data*\.
(\.|^)*computing*\.
(\.|^)phone-ld\.
(\.|^)pixel\.
(\.|^)*polyfill\.io*\.
(\.|^)*script*\.
(\.|^)*blob*\.
(\.|^)*coronavirus*\.
(\.|^)*usage*\.
(\.|^)*gvt2*\.
(\.|^)*networking*\.
(\.|^)*filesusr*\.
(\.|^)*lab*\.
(\.|^)*smart-?ad*\.
(\.|^)*neural*\.
(\.|^)v6\.
(\.|^)launcher*\.
(\.|^)*attentive*\.
(\.|^)*marketing\.
(\.|^)client-?stream\.
(\.|^)*target*\.
(\.|^)*crash-?log*\.
(\.|^)*intelligence*\.
(\.|^)sales*\.
(\.|^)*smart-?ad-?server*\.
(\.|^)*crucialcommerce*\.
(\.|^)*matchedimages*\.
(\.|^)*hd-personalization-prod*\.
(\.|^)*phone-ld*\.
(\.|^)*-prod*\.
(\.|^)*acceptance*\.
(\.|^)*audio-articles*\.
(\.|^)*4dex*\.
(\.|^)*apple-?id*\.
(\.|^)*clicks?\.
(\.|^)*screen*\.
(\.|^)*share-?through*\.
(\.|^)*bug-?snag*\.
(\.|^)*tableau*\.
(\.|^)*usage-eu*\.
(\.|^)*track*\.
(\.|^)*member*\.
(\.|^)*attservice*\.
(\.|^)*snare*\.
(\.|^)*zooom*\.
(\.|^)*embedly*\.
(\.|^)*double-?click*\.
(\.|^)*log-ingestion-eu*\.
(\.|^)*parsed-?data*\.
(\.|^)*adroll*\.
(\.|^)*analytics*\.
(\.|^)*pusher*\.
(\.|^)match\.
(\.|^)*app-?center*\.
(\.|^)*hardware-?update*\.
(\.|^)*notification*\.
(\.|^)*online-?pro*\.
(\.|^)*deck\.
(\.|^)services?\.
(\.|^)launcher\.
(\.|^)*waldo\.
(\.|^)iot-*\.
(\.|^)*ad-?engine*\.
(\.|^)*premium*\.
(\.|^)*survey*\.
(\.|^)*crashlytics*\.
(\.|^)*dotomi*\.
(\.|^)*apps?\.
(\.|^)*engagement*\.
(\.|^)*segment*\.
(\.|^)*aaxads*\.
(\.|^)insights?\.
(\.|^)*aboutads*\.
(\.|^)*service*\.
(\.|^)graph\.
(\.|^)*amazon-?dss*\.
(\.|^)*funnel*\.
(\.|^)*stat*\.
(\.|^)*software-?update*\.
(\.|^)gum\.
(\.|^)gateway\.
(\.|^)validation\.
(\.|^)*targeting*\.
(\.|^)*pub-?ads*\.
(\.|^)*convert*\.
(\.|^)*aws-?dns*\.
(\.|^)*adsafeprotected*\.
(\.|^)cta\.
(\.|^)*talk*\.
\.services$
(\.|^)*crucial*\.
(\.|^)*variation*\.
(\.|^)voyager-?labs\.
(\.|^)*customer-?service*\.
(\.|^)*dot*\.
(\.|^)*pixel*\.
(\.|^)*neural-?match*\.
(\.|^)*sentry*\.
(\.|^)*insta*\.
(\.|^)*secure*\.
(\.|^)*personalize*\.
(\.|^)*lookup*\.
(\.|^)*omnisnippet*\.
(\.|^)ck\.
(\.|^)*sandbox*\.
(\.|^)*parse*\.
(\.|^)*crypto*\.
(\.|^)*uspto*\.
(\.|^)*video-?roll*\.
(\.|^)*ssc-?cms*\.
(\.|^)trust*\.
(\.|^)loc\.
(\.|^)*tblsft*\.
(\.|^)*cookie-?match*\.
(\.|^)*auto-?complete*\.
(\.|^)*gimbal*\.
(\.|^)*screen-?caps*\.
(\.|^)*video-?weaver*\.
(\.|^)media-?sonar\.
(\.|^)*supremacy*\.
(\.|^)crashlytics\.
(\.|^)*webpurify*\.
(\.|^)*user*\.
(\.|^)*voyager-?labs*\.
(\.|^)*cta-*\.
(\.|^)*adnxs*\.
(\.|^)*pro\.
(\.|^)*openx*\.
(\.|^)*cam*\.
(\.|^)*bid-?switch*\.
(\.|^)data([0-9]+)\.
(\.|^)*check*\.
(\.|^)*logs-?([0-9a-z]+)*\.
(\.|^)*localization*\.
(\.|^)*tockify*\.
(\.|^)*click-?stream*\.
(\.|^)*podcast*\.
(\.|^)*-dss*\.
(\.|^)sdk\.
(\.|^)waldo*\.
(\.|^)*snippet*\.
(\.|^)geo\.
(\.|^)push\.
(\.|^)*data*\.
(\.|^)*serice*\.
(\.|^)*ad-?serve*\.
(\.|^)*accept*\.
(\.|^)*locate*\.
(\.|^)*monkey*\.
(\.|^)*terrorism*\.
(\.|^)*query\.
(\.|^)event\.
(\.|^)iq\.
(\.|^)ads\.
(\.|^)*push*\.
(\.|^)*access*\.
(\.|^)*microsoftmoderator*\.
(\.|^)*ad-?log*\.
(\.|^)*photodna*\.
(\.|^)*encrypted*\.
(\.|^)*partnerstack*\.
(\.|^)*human*\.
(\.|^)*phone-*\.
(\.|^)*browser*\.
(\.|^)query*\.
(\.|^)*iq\.
(\.|^)*adtellegent*\.
(\.|^)ad\.
(\.|^)*client-?stream*\.
(\.|^)*confiant*\.
(\.|^)*live*\.
(\.|^)*get-?clicky*\.
(\.|^)*launch*\.
(\.|^)my-?photos?-?dna\.
(\.|^)*geo-*\.
(\.|^)*spingo*\.
(\.|^)*age-verify*\.
(\.|^)drip\.
(\.|^)*time-?zone*\.
(\.|^)*collect*\.
(\.|^)*adaptv*\.
(\.|^)*casale-?media*\.
(\.|^)*camera*\.
(\.|^)*production*\.
(\.|^)*dns*\.
(\.|^)*csem-*\.
(\.|^)*mybrowser*\.
(\.|^)*tool*\.
(\.|^)*apple-*\.
(\.|^)*photo-?dna*\.
(\.|^)*fact-?check*\.
(\.|^)*-verify*\.
(\.|^)*photos?-?dna*\.
(\.|^)*myphotodna*\.
(\.|^)*fastlane-?adv*\.
(\.|^)*intent*\.
(\.|^)*trick-play*\.
(\.|^)*onetag-?sys*\.
(\.|^)*img-?ssl*\.
(\.|^)*snigel-?web*\.
(\.|^)*engage*\.
(\.|^)*ad-?block*\.
(\.|^)*voice*\.
(\.|^)*ipv6*\.
(\.|^)*casalemedia*\.
(\.|^)*network*\.
(\.|^)query\.
(\.|^)*washingtonpost-*\.
(\.|^)logs?\.
(\.|^)*click*\.
(\.|^)crash\.
(\.|^)logs?-?([0-9a-z]+)\.
(\.|^)*test*\.
(\.|^)*sales-?iq*\.
(\.|^)*map-box*\.
(\.|^)*connect-?ad*\.
(\.|^)*-data*\.
(\.|^)*bwbx\.
(\.|^)*subscription*\.
(\.|^)iadsdk\.
(\.|^)*alert*\.
(\.|^)*encrypt*\.
(\.|^)*assessment*\.
(\.|^)*collect-us*\.
(\.|^)*rootca1*\.
(\.|^)*youmaker*\.
(\.|^)*realtime*\.
(\.|^)ipv6\.
(\.|^)*resource*\.
(\.|^)*vaccination*\.
(\.|^)*netclean*\.
(\.|^)*-alerts?\.
(\.|^)*-edge*\.
(\.|^)*opt-?in*\.
(\.|^)*update*\.
(\.|^)*chromium\.
(\.|^)*quantummetric*\.
(\.|^)sync\.
(\.|^)*dimension*\.
(\.|^)*software-?scan*\.
(\.|^)*trinitymedia*\.
(\.|^)*conversation*\.
(\.|^)*gotchosen*\.
(\.|^)*lijit*\.
(\.|^)bwbx\.
(\.|^)*33-?across*\.
(\.|^)*myshopify*\.
(\.|^)*mobile-?sdk*\.
adim(age|g)s?[0-9]*[_.-]
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
count(ers?)?[0-9]*[_.-]
aff(iliat(es?|ion))?[_.-]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^pixels?[-.]
^adim(age|g)s?[0-9]*[-_.]
^telemetry[-.]
analytics?[_.-]
^aff(iliat(es?|ion))?[-.]
^adtrack(er|ing)?[0-9]*[-.]
^beacons?[0-9]*[-.]
(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^track(ers?|ing)?[0-9]*[-.]
adtrack(er|ing)?[0-9]*[_.-]
beacons?[0-9]*[_.-]
^banners?[-.]
pixels?[-.]
^count(ers?)?[0-9]*[-.]
^analytics?[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
advert(s|is(ing|ements?))?[0-9]*[_.-]
mads\.
(.+[_.-])?telemetry[_.-]
stat(s|istics)?[0-9]*[_.-]
^traff(ic)?[-.]
banners?[_.-]
(^|\.)xn--.*$
^stat(s|istics)?[0-9]*[-.]