(\.|^)amazon\.com\.br$
(\.|^)images-amazon\.com$
(\.|^)amazon-adsystem\.com$
(\.|^)amazon\.ae$
(\.|^)amazon\.cn$
(\.|^)amazon\.com$
(\.|^)amazon\.fr$
(\.|^)amazon\.com\.au$
(\.|^)createspace\.com$
(\.|^)amazon\.es$
(\.|^)amazon\.it$
(\.|^)amazon\.com\.mx$
(\.|^)amazontrust\.com$
(\.|^)amazon\.in$
(\.|^)amazon\.ca$
(\.|^)a2z\.com$
(\.|^)amazon\.de$
(\.|^)ssl-images-amazon\.com$
(\.|^)media-amazon\.com$
(\.|^)amazonpay\.com$
(\.|^)amazonpay\.in$
(\.|^)amazon\.nl$
(\.|^)primevideo\.com$
(\.|^)amazon\.co\.uk$
(\.|^)amazon\.co\.jp$
(\.|^)tv\.g\.apple\.com$
(\.|^)tv\.apple\.com$
(\.|^)tv\.apple\.com\.akadns\.net$
(\.|^)tv\.v\.aaplimg\.com$
(\.|^)mzstatic\.com$
(\.|^)biligame\.com$
(\.|^)bilivideo\.com$
(\.|^)bilibili\.com$
(\.|^)biliapi\.net$
(\.|^)b23\.tv$
(\.|^)bilivideo\.cn$
(\.|^)hdslb\.com$
(\.|^)dreamcast\.hk$
(\.|^)bnbstatic\.com$
(\.|^)commbank\.com\.au$
(\.|^)dailymotion\.com$
(\.|^)dmcdn\.net$
(\.|^)dm-event\.net$
(\.|^)deezer\.com$
(\.|^)dzcdn\.net$
(\.|^)starplus\.com$
(\.|^)hotstar\.com$
(\.|^)disneyplus\.com$
(\.|^)disneynow\.com$
(\.|^)disney\.playback\.edge\.bamgrid\.com$
(\.|^)media\.dssott\.com$
(\.|^)star\.playback\.edge\.bamgrid\.com$
(\.|^)disney-plus\.net$
(\.|^)ebay\.pl$
(\.|^)ebay\.cn$
(\.|^)ebay\.ca$
(\.|^)ebay\.com\.my$
(\.|^)ebay\.com\.cn$
(\.|^)ebay\.com\.sg$
(\.|^)ebayinc\.com$
(\.|^)ebay\.in$
(\.|^)ebay\.fr$
(\.|^)ebay\.nl$
(\.|^)ebay\.ch$
(\.|^)ebayimg\.com$
(\.|^)ebay\.be$
(\.|^)ebay\.at$
(\.|^)ebay\.com\.au$
(\.|^)ebay\.co\.uk$
(\.|^)ebay\.com$
(\.|^)ebay\.de$
(\.|^)ebay\.es$
(\.|^)ebay\.it$
(\.|^)ebay\.ie$
(\.|^)ebay\.com\.hk$
(\.|^)ebaycdn\.net$
(\.|^)ebaystatic\.com$
(\.|^)ebay\.ph$
(\.|^)epicgames\.com$
(\.|^)easyanticheat\.net$
(\.|^)eac-cdn\.com$
(\.|^)easy\.ac$
(\.|^)giphy\.com$
(.*)gitter(.*)
(.*)github(.*)
(.*)githubusercontent(.*)
(\.|^)gmail\.com$
/^(.*\.)*(adservice|cse|id|pagead([0-9]+)*)\.google\..*$/
/^(.*\.)*[is].ytimg.com(\.)*$/
^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|marketing([-]*platform)*|page[-]*ad|page[-]*ad[-]*googlehosted|partner[-]*ad|tag[-]*manager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[0-9s]*\.google\.([a-z]{2,3}\.)*[a-z]{2,3}(\.)*$
^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[sz]*\.
^(.*\.)*(google|partner|(secure)*pub)[-]*ad[sz]*([-]*api[s]*)*\.
/^(.*\.)*googleusercontent\.com(\.)*$/
^(.*\.)*(www[-]*)*google[-]*(analyti[ck]+[sz]*|(ad|tag)[sz]*[-]*manager)\.
/^(.*\.)*(google|partner|(secure)*pub)[-]*ad[sz]*([-]*api[s]*)*\./
^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}(\.)*$
/^(.*\.)*gvt[0-9]\.com(.)*$/
/^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[sz]*\./
/^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|marketing([-]*platform)*|page[-]*ad|page[-]*ad[-]*googlehosted|partner[-]*ad|tag[-]*manager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[0-9s]*\.google\.([a-z]{2,3}\.)*[a-z]{2,3}(\.)*$/
/^(imap|pop|smtp)\.g(oogle[-]*)*mail\.com(\.)*$/
/^(.*\.)*g00\..*$/
(\.|^)gstatic\.com$
/^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}$/
/^.*-pa.clients[0-9]*.google\.com(\.)*$/
/^(.*\.)*firebase.*\.google.*$/
/^(.*\.)*(www[-]*)*google[-]*(analyti[ck]+[sz]*|(ad|tag)[sz]*[-]*manager)\./
/^(.*[\.\-])*geil[a-z\-]*[\.\-].*$/
^(.*\.)*double[-]*cli([ck]+[sz]*|[ck]+[sz-]*by[-]*google)[0-9]*\.
/^(.*\.)*firebase.*\.google.*$//^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}(\.)*$/
^(.*\.)*firebase.*\.google.*$
^(.*\.)*(adservice|cse|id|pagead([0-9]+)*)\.google\..*$
/^(.*\.)*double[-]*cli([ck]+[sz]*|[ck]+[sz-]*by[-]*google)[0-9]*\./
/^(.*\.)*clients[0-9]*\.google\.com(\.)*$/
/^admob\./
/^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|marketing([-]*platform)*|page[-]*ad|page[-]*ad[-]*googlehosted|partner[-]*ad|tag[-]*manager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[0-9s]*\.google\.([a-z]{2,3}\.)*[a-z]{2,3}$/
/^(.*\.)*(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytic|gstaticadssl|id|marketing([-]*platform)*|pagead|pagead[-]*googlehosted|partnerad|tagmanager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[s]*\.(l\.)*google\.([a-z]{2,3}\.)*[a-z]{2,3}$/
(\.|^)hulu\.com$
(\.|^)imgur\.com$
(^|\.)lgsmartad\.com
(^|\.)rdx2\.lgtvsdp\.com
^[a-z]{11,15}$
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com$
lgtvonline.lge.com
ngfts.lge.com
(\.|^)medium\.com$
(\.|^)minecraftwiki\.net$
(\.|^)minecraftservices\.com$
(\.|^)minecraftprod\.rtep\.msgamestudios\.com$
(\.|^)mojang\.com$
(\.|^)minecraft-services\.net$
(\.|^)minecraft\.net$
(\.|^)netflix\.com$
(\.|^)nflxvideo\.net$
(\.|^)nflxso\.net$
(\.|^)nflximg\.net$
(\.|^)nflxext\.com$
/^(.*\.)*(netflix|nflx[a-z]+)\.(edgesuite\.)*(com|net)(\.)*$/
/^(.*\.)*netflix(\.)*$/
(\.|^)nintendo\.co\.uk$
(\.|^)app-b04\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)aauth-lp1\.ndas\.srv\.nintendo\.net$
(\.|^)consumer\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)atumn\.hac\.lp1\.d4c\.nintendo\.net$
(\.|^)bcat-list-lp1\.cdn\.nintendo\.net$
(\.|^)ecs-lp1\.hac\.shop\.nintendo\.net$
(\.|^)beach\.hac\.lp1\.eshop\.nintendo\.net$
(\.|^)app-a04\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)nintendo\.eu$
(\.|^)nintendo\.jp$
(\.|^)nintendo\.nl$
(\.|^)sun\.hac\.lp1\.d4c\.nintendo\.net$
(\.|^)bcat-data-lp1\.cdn\.nintendo\.net$
(\.|^)e0d67c509fb203858ebcb2fe3f88c2aa\.baas\.nintendo\.com$
(\.|^)receive-lp1\.er\.srv\.nintendo\.net$
(\.|^)nintendo\.be$
(\.|^)nintendo\.it$
(\.|^)nintendo\.com\.102\.112\.2o7\.net$
(\.|^)nintendoswitch\.cn$
(\.|^)bcat-topics-lp1\.cdn\.nintendo\.net$
(\.|^)pushmo\.hac\.lp1\.eshop\.nintendo\.net$
(\.|^)bugyo\.hac\.lp1\.eshop\.nintendo\.net$
(\.|^)app-b01\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)nintendowifi\.net$
(\.|^)dauth-lp1\.ndas\.srv\.nintendo\.net$
(\.|^)aqua\.hac\.lp1\.d4c\.nintendo\.net$
(\.|^)receive-lp1\.dg\.srv\.nintendo\.net$
(\.|^)nintendo\.de$
(\.|^)nintendo\.com$
(\.|^)accounts\.nintendo\.com$
(\.|^)scsi-policy-lp1\.cdn\.nintendo\.net$
(\.|^)broker\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)dragons\.hac\.lp1\.dragons\.nintendo\.net$
(\.|^)nintendo\.es$
(\.|^)web-lp1\.share\.srv\.nintendo\.net$
(\.|^)nintendo\.fr$
(\.|^)app-a05\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)scsi-download\.lp1\.scsi\.srv\.nintendo\.net$
(\.|^)nintendo-europe\.com$
(\.|^)ctest\.cdn\.nintendo\.net$
(\.|^)app-a03\.lp1\.npns\.srv\.nintendo\.net$
(\.|^)nintendo\.co\.jp$
(\.|^)nintendo\.net$
(\.|^)tagaya\.hac\.lp1\.eshop\.nintendo\.net$
(\.|^)api\.accounts\.nintendo\.com$
(\.|^)nintendo\.com\.au$
(\.|^)atum\.hac\.lp1\.d4c\.nintendo\.net$
(\.|^)superfly\.hac\.lp1\.d4c\.nintendo\.net$
(\.|^)oculuscdn\.com$
(\.|^)graph\.oculus\.com$
(\.|^)oculus\.com$
(\.|^)powersunitedvr\.com$
(\.|^)oculusvr\.com$
(\.|^)oculusrift\.com$
(\.|^)oculus\.c10r\.facebook\.com$
(\.|^)ok\.ru$
(\.|^)origin\.com$
(\.|^)signin\.ea\.com$
(\.|^)accounts\.ea\.com$
^api\..*\.hismarttv\.com$
(\.|^)post\.net\.playstation\.net$
(\.|^)asm\.np\.community\.playstation\.net$
(\.|^)sf\.api\.np\.km\.playstation\.net$
(\.|^)get\.net\.playstation\.net$
(.*)playstation(.*)
(\.|^)playstation\.net$
(\.|^)ps4updptl\.jp\.sp-int\.community\.playstation\.net$
(\.|^)telemetry-console\.api\.playstation\.com
(\.|^)sonyentertainmentnetwork\.com$
(\.|^)ps5\.np\.playstation\.net
(\.|^)feu01\.ps4\.update\.playstation\.net$
(\.|^)api-p014\.ribob01\.net$
(\.|^)apicdn-p014\.ribob01\.net$
(\.|^)ps4-eb\.ww\.np\.dl\.playstation\.net$
(\.|^)playstation\.com$
(\.|^)t-prof\.np\.community\.playstation\.net$
(\.|^)scea\.com$
(\.|^)tmdb\.np\.dl\.playstation\.net$
(\.|^)fus01\.ps4\.update\.playstation\.net$
(\.|^)aem\.playstation\.com\.ssl\.d1\.sc\.omtrdc\.net$
(\.|^)ps4\.updptl\.sp-int\.community\.playstation\.net$
(\.|^)ps4updptl\.eu\.np\.community\.playstation\.net$
(\.|^)smetrics\.aem\.playstation\.com$
(\.|^)artcdnsecure\.ribob01\.net$
(\.|^)deu01\.ps4\.update\.playstation\.net$
(\.|^)themis\.dl\.playstation\.net$
(\.|^)roblox\.plus$
(\.|^)roblox\.com$
(\.|^)rbxcdn\.com$
(\.|^)rbxtrk\.com$
^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.com
(ads|logs|cloudservices|captive).roku.com$
(^|\.)samsungelectronics\.com$
(^|\.)internetat\.tv$
(^|\.)samsungrm\.net$
(^|\.)samsungcloudsolution\.net$
(^|\.)pavv\.co\.kr$
(^|\.)giraffic\.com$
(\.|^)sonos\.com$
(\.|^)sonos\.extole\.io$
(\.|^)sonos\.radio$
(\.|^)sonos\.okta\.com$
^.*(clietnts?|data|deactivat(e|ed|es|ion)|dcapps|info(rmation)?|keys?|metri(c|x)s?|recycl(e|ed|or|ing)|sonar|stat(s|istics?)|users?).*([-a-z0-9]+.)?sonos([-a-z0-9]+.)?\.
(\.|^)msmetrics\.ws\.sonos\.com$
(\.|^)spotify\.map\.fastly\.net$
(\.|^)heads4-ak-spotify-com\.akamaized\.net$
(\.|^)heads-ak-spotify-com\.akamaized\.net$
(\.|^)audio4-ak-spotify-com\.akamaized\.net$
(\.|^)spotify\.map\.fastlylb\.net$
(\.|^)spotifycdn\.net$
(\.|^)audio-ak-spotify-com\.akamaized\.net$
(\.|^)scdn\.co$
(\.|^)spotify\.com$
(\.|^)spotify\.com\.edgesuite\.net$
(\.|^)steam\.com$
(\.|^)steamstatic\.com$
(\.|^)steamstore-a\.akamaihd\.net$
(\.|^)steamcommunity\.com$
(\.|^)steampowered\.com$
(\.|^)steamstatic\.com
(\.|^)steamcdn-a\.akamaihd\.net$
(\.|^)tvinteractive\.tv$' --comment 'AGGRESSIVE TV (REGEX)
(\.|^)vk-cdn\.net$
(\.|^)vkuservideo\.net$
(\.|^)vk\.com$
(\.|^)userapi\.com$
(\.|^)weibocdn\.com$
(\.|^)weibo\.com$
(\.|^)weibo\.cn$
(\.|^)xboxab\.com$
(\.|^)title\.mgt\.xboxlive\.com$
(\.|^)eds\.xboxlive\.com$
(\.|^)xbox\.ipv6\.microsoft\.com$
(\.|^)attestation\.xboxlive\.com$
(\.|^)xflight\.xboxlive\.com$
(\.|^)xboxlive\.com$
(\.|^)xboxlive\.co$
(\.|^)xbox-global\.ifs\.windows\.com$
(\.|^)gamepass\.com$
(\.|^)cert\.mgt\.xboxlive\.com$
(\.|^)xbox\.com$
(\.|^)licensing\.xboxlive\.com$
(\.|^)xboxlive\.com\.c\.footprint\.net$
(\.|^)xkms\.xboxlive\.com$
(\.|^)device\.auth\.xboxlive\.com$
(\.|^)xboxexperiencesprod\.experimentation\.xboxlive\.com$
(\.|^)msftncsi\.com$
(\.|^)def-vef\.xboxlive\.com$
(\.|^)xsts\.auth\.xboxlive\.com$
(\.|^)xboxservices\.com$
(\.|^)xboxab\.net$
(\.|^)help\.ui\.xboxlive\.com$
(\.|^)notify\.xboxlive\.com$
(\.|^)xbox-guide-public\.rec\.mp\.microsoft\.com$
(\.|^)title\.auth\.xboxlive\.com$
(\.|^)ytimg\.com$
(\.|^)googlevideo\.com$
(\.|^)youtube\.com$
(\.|^)youtubei\.googleapis\.com$
(\.|^)youtube\.\w+$
^clients[\d]+?\.youtube\.com$
(\.|^)youtube-nocookie\.com$
^clients[\d]+?.google\.com$
(\.|^)youtu\.be$