^.*adtng.*\.
^.*graph.*\.
^.*analytics.*\.
^(.*[\.\-])*(adult|anal|bondage|boob|eroti(c|ca)|escort|fetish|fuc(k|king)|gay|girls|goatse|hardcore|hent[4a]i|horny|interracial|klaarkome(n|nde)|lesbian|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|milf|nsfw|nude|orgasm[e]*|p[o0]rn[o0]*|pussy|se(ks|x(e|o|x|y)*)|slut|tits|voyeur|webcam|xxx)[sz]*([\.\-].*)*(\.)*$
^.*\.(adult|porn|sex[y]*|xxx)(\.)*$/^(.*[\.\-])*((blow|hand|head|rim)[-]*job|(cum|money)[-]*shot)([\.\-].*)*$/
^.*etahub.*\.
^.*trafficjunky.*\.
^.geo?.*\.
^.*fpbns.*\.
/^(.*[\.\-])*(adult|((blow|hand|head|rim)[-]*job|cum[-]*shot)[sz]*|boobs|goatse|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|nsfw|orgasm[e]*|pussy|se(ks|x|x(e|o|x|y))|p[o0]rn[o0]*|xxx).*$/
/^.*(adult|((blow|hand|head|rim)[-]*job|cum[-]*shot)[sz]*|boobs|goatse|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|nsfw|orgasm[e]*|pussy|se(ks|x|x(e|o|x|y))|p[o0]rn[o0]*|xxx)([\.\-].*)*$/
^.*app-?measurement.*\.
^.*gstatic.*\.
^(.*[\.\-])*((blow|hand|head|rim)[-]*job|(cum|money)[-]*shot)([\.\-].*)*$
^.*dnssecure.*\.
^.*\.(canal|center|over|sky|un)[-]*blog\..*$
^.*crashlytics.*\.
^.*ads.*\.
^.*traffic-?junky.*\.
^.*\.(adult|porn|sex[y]*|xxx)(\.)*$
^.*metrics?.*\.
^(.*[\.\-])*(18|21)[^0-9]+\..*$
/^.*\.(adult|porn|sex[y]*|xxx)$/
^.*measurement.*\.
^.*firebaselogging.*\.
/^(.*[\.\-])*(adult|(adult|ana[a]*l|(blow|hand|head|rim)[-]*job|blog|bondage|c[au]m|dildo|date|fetish|foyeur|free|gay|(hard|soft)core|hentai|hot|interracial|klaarkome(n|nde)|lesbian|live|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|mature|nude[sz]*|orgasm[e]*|phone|pussy|squir(t|ting)|teen[sz]|x+)[-]*(blog|fuck|girl[sz]*|p[o0]rn[o0]*|se(ks|x))|eroti(c|k|sich)|fetish|foyeur|fuck|gangbang|gay|girl[sz]*|(hard|soft)core|hamster|hentai|interracial|klaarkome(n|nde)|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|movie[s]*|neu(k|ken)|nsfw|nude[sz]*|orgasm[e]*|piem[eo]l|p[o0]rn[o0]*|pussy|se(ks|x)[-]*(c[au]m|chat|dat(e|ing)|movie[s]*|shop|show|teen[sz]*|tour|toy|tra[ck]k(er|ing)|video)[sz]*[0-9]*|sl[eu]t[sz]*|squir(t|ting)|star|teen[sz]*|tieten|tits|tube|xxx)([\.\-].*)*$/
^.maps?.*\.
^.*rncdn4.*\.
^.*stats?.*\.
/^.*\.(adult|porn|sex[y]*|xxx)(\.)*$/
/^(.*[\.\-])*(adult|anal|bondage|boob|eroti(c|ca)|escort|fetish|fuc(k|king)|gay|girls|goatse|hardcore|hent[4a]i|horny|interracial|klaarkome(n|nde)|lesbian|mastr[u]*(b[a8](t[e]*|tie|tion|t[o]*r)|bee(r|rende))|milf|nsfw|nude|orgasm[e]*|p[o0]rn[o0]*|pussy|se(ks|x(e|o|x|y)*)|slut|tits|voyeur|webcam|xxx)[sz]*([\.\-].*)*(\.)*$/
/^(adult|hentai|sex)\..*$/
^.*mopub.*\.
^.*googletagmanager.*\.